<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_chat_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="你"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actv_chat_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="你呀"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actv_chat_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="你说了啥"/>

</androidx.appcompat.widget.LinearLayoutCompat>